{
  "name": "study-nuxt",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "yubing <29988076@qq.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env DEBUG=nuxt:*,app nodemon -w server -w nuxt.config.js server/app.js",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "config": {
    "nuxt": {
      "host": "127.0.0.1",
      "port": "8500"
    }
  },
  "dependencies": {
    "body": "^5.1.0",
    "bunyan": "^1.8.12",
    "element-ui": "^2.2.2",
    "koa": "^2.5.0",
    "koa-bunyan": "^1.0.1",
    "koa-bunyan-logger": "^2.0.0",
    "koa-compose": "^4.0.0",
    "koa-compress": "^2.0.0",
    "koa-connect": "^2.0.1",
    "koa-session": "^5.8.1",
    "mkdirp": "^0.5.1",
    "nuxt": "^1.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "cross-env": "^5.1.4",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "nodemon": "^1.17.2"
  }
}
